# myweather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bok/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bok/myweather/: IntroActivity.java  MainActivity.java  MapsActivity.java  RetrofitClient.java  WeatherResponse.java  WeatherService.java
app/src/main/java/com/bok/onnal/: IntroActivity.java  MainActivity.java  MainPagerAdapter.java  PushHistoryActivity.java  SettingsActivity.java
app/src/main/java/com/bok/onnal/adapter/: CityHourlyAdapter.java  DailyWeatherAdapter.java  ForecastAdapter.java  HourlyWeatherAdapter.java  MainPagerAdapter.java  TodayAdapter.java
app/src/main/java/com/bok/onnal/api/: ForecastResponse.java  RetrofitClient.java  WeatherApiClient.java  WeatherApiService.java  WeatherResponse.java
app/src/main/java/com/bok/onnal/fragment/: ForecastFragment.java  MapFragment.java  SettingsFragment.java  TodayFragment.java
app/src/main/java/com/bok/onnal/model/: AirPollutionResponse.java  DailyWeather.java  WeatherItem.java  WeatherResponse.java
app/src/main/java/com/bok/onnal/receiver/: TipPushReceiver.java
app/src/main/java/com/bok/onnal/ui/: WeatherAdapter.java
app/src/main/java/com/bok/onnal/util/: ChartUtil.java  NetworkUtil.java  PermissionUtil.java  WeatherIconMapper.java
app/src/main/java/com/bok/onnal/widget/: WeatherWidgetProvider.java
app/src/main/java/com/bok/onnal/worker/: WeatherUpdateWorker.java  WidgetUpdateWorker.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: air_card.xml  ic_cloud.xml  ic_cloudy.xml  ic_logo.xml  ic_rain.xml  ic_sunny.xml  widget_background.xml  widget_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_maps.xml  activity_push_history.xml  activity_settings.xml  fragment_forecast.xml  fragment_map.xml  fragment_today.xml  item_daily_forecast.xml  item_daily_weather.xml  item_forecast.xml  item_forecast_daily.xml  item_hourly_weather.xml  item_today.xml  item_weather.xml  widget_layout.xml  widget_weather.xml  widget_weather_1x1.xml  widget_weather_2x1.xml  widget_weather_4x2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  weather_widget_info.xml
app/src/test/java/com/bok/myweather/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
